set -g utf8 on
set -g status-utf8 on

set -g history-limit 50000

set -g default-terminal "screen-256color"

# set only on OS X where it's required
# set -g default-command "reattach-to-user-namespace -l $SHELL"

# source .tmux.conf as suggested in `man tmux`
bind r source-file '/home/richard/.tmux.conf'

set-window-option -g xterm-keys on

bind C-p previous-window
bind C-n next-window

# set -g status-right '#{prefix_highlight} | %a %H:%M %Y-%m-%d'

run-shell "powerline-daemon -q"
source /usr/share/powerline/bindings/tmux/powerline.conf


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugin Options
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @resurrect-process 'ssh ~pipenv'

# Init TPM
run -b '~/.tmux/plugins/tpm/tpm'
